:root {
  /* COLORS */
  --bg-primary-color: #FFFFFF;
  --bg-secondary-color: #FFF8E7;

  --font-primary-color: #444444;
  --font-secondary-color: #555555;

  --btn-bg-primary-color: var(--bg-secondary-color);
  --btn-bg-secondary-color: #F7E7CE;

  /* FONTS */
  --font: 'Montserrat', sans-serif;

  /* BOX-SHADOW */
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--font-primary-color);
  font-family: var(--font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  background-color: var(--bg-primary-color);
}

h1, h2, h3 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

button {
  color: inherit;
  cursor: pointer;
  border: none;
}

/* ul {
  list-style: none;
} */

.wrapper {
  width: 1360px;
  margin: 0 auto;
  padding: 0 64px;
}

.wrapper-block {
  padding: 24px;
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-secondary-color);
}

.hidden {
  display: none;
}

/* HEADER */

.header {
  .wrapper-heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .header__heading {
      font-size: 36px;
      font-weight: 500;
      text-transform: uppercase;
      color: var(--font-secondary-color);
    }
  }
}

/* MAIN */

.main {
  margin-top: 48px;

  /* TABS SECTION */

  .section-tabs {
    display: flex;

    gap: 18px;

    .tab {
      padding: 12px 24px;
      border-radius: 4px;
      box-shadow: var(--box-shadow);
      background-color: var(--btn-bg-primary-color);
    
      transition: all 0.2s;

      display: flex;

      gap: 4px;
      align-items: center;

      .tab__icon {
        width: 24px;
        height: 24px;
        filter: invert(29%) sepia(11%) saturate(0%) hue-rotate(156deg) brightness(94%) contrast(106%);
      }

      .tab__text {
        text-transform: uppercase;
      }
    }

    .tab:hover,
    .tab_selected {
      background-color: var(--btn-bg-secondary-color);
    }
  }

  /* RULES SECTION */

  .section-rules {
    margin-top: 18px;

    .wrapper-rules {
      display: flex;

      flex-direction: column;
      gap: 16px;

      .rules__rule {
        display: flex;
  
        gap: 8px;
  
        line-height: 1.4;
  
        .rule__heading {
          width: 110px;
          font-weight: 500;
        }
  
        .rule__text {
          width: 80%;
        }
      }
    }
  }

  /* PARAMETERS SECTION */

  .section-parameters {
    margin-top: 18px;

    .wrapper-parameters {
      display: flex;

      gap: 24px;
    }
  }

  /* GAME SECTION */

  .section-game {
    margin-top: 24px;
  }
}
